* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "EASTRIAL";
  src: url(./font/EASTRIAL.ttf) format(truetype);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #546a7b;
  color: #e5a632;
  font-family: "EASTRIAL";
  gap: 50px;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 55px;
  margin-bottom: 15px;
}

.canvas {
  display: grid;
  height: 600px;
  width: 600px;
  border: 5px solid gray;
}

.canvas.gridlines > div {
  outline: 1px solid gray;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.tools {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  gap: 35px;
}

.drawing-buttons,
.additional-tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.canvas-size-slider-and-label,
.pen-swatch-and-label,
.canvas-swatch-and-label,
.toggle-grid-and-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 5px;
}

.color-swatch-and-label {
  display: flex;
  gap: 20px;
}

#pen-swatch,
#canvas-swatch {
  height: 50px;
  width: 100px;
  outline: none;
  background: none;
  border: none;
}

button {
  height: 30px;
  width: 100px;
  background-color: transparent;
  color: #e5a632;
  font-family: "EASTRIAL";
  font-size: 18px;
  font-weight: 900;
  border: 2px solid #e5a632;
  border-radius: 5px;
  padding: 4px 0px;
}

button,
input {
  cursor: pointer;
}

button:disabled {
  background-color: #e5a632;
  color: #546a7b;
  border-color: #546a7b;
}

.toggle-grid-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#toggle-grid {
  display: none;
}

.toggle-grid-slide {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row nowrap;
  cursor: pointer;
  height: 20px;
  width: 40px;
  background-color: gray;
  border-radius: 10px;
}

.toggle-grid-circle {
  height: 14px;
  width: 14px;
  background-color: white;
  margin: 0 3px;
  border-radius: 50%;
  transition: background-color 0.1s;
}

#toggle-grid:checked + .toggle-grid-slide {
  background-color: #e5a632;
  justify-content: flex-end;
}

input[type="range"] {
  /* Hides the default slider styling */
  appearance: none;
  /* Set the dimensions of the slider */
  width: 100%;
  height: 10px;
  /* Styling the track */
  background: #e5a632;
  border-radius: 5px;
}

/* Styling the thumb (circle) */
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: white; /* Color of the circle */
  border-radius: 50%; /* Ensures it's a circle */
}
